<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、环境搭建在coding之前，我们先把环境搭好，包括数据库的安装配置以及thinkjs的安装配置。 1、数据库安装 本项目使用关系型数据库MySQL，电脑上没有安装上MySQL的同学可以自行上官网下载安装，有关MySQL的知识可以上菜鸟教程和慕课网学习，这里不多说。 2、ThinkJS安装 这里我们使用ThinkJS 2.2版本，所以以下步骤都是针对2.2版本，想使用3.0版本的同学可以自行尝试">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ThinkJS框架完成一个todolist小项目">
<meta property="og:url" content="http://yoursite.com/2018/04/24/thinkjs-todolist/index.html">
<meta property="og:site_name" content="知中有乐的博客">
<meta property="og:description" content="一、环境搭建在coding之前，我们先把环境搭好，包括数据库的安装配置以及thinkjs的安装配置。 1、数据库安装 本项目使用关系型数据库MySQL，电脑上没有安装上MySQL的同学可以自行上官网下载安装，有关MySQL的知识可以上菜鸟教程和慕课网学习，这里不多说。 2、ThinkJS安装 这里我们使用ThinkJS 2.2版本，所以以下步骤都是针对2.2版本，想使用3.0版本的同学可以自行尝试">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401194803295-57606081.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195010402-1336928919.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195127365-43310836.png">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195155666-544957358.png">
<meta property="og:updated_time" content="2018-04-24T13:17:14.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ThinkJS框架完成一个todolist小项目">
<meta name="twitter:description" content="一、环境搭建在coding之前，我们先把环境搭好，包括数据库的安装配置以及thinkjs的安装配置。 1、数据库安装 本项目使用关系型数据库MySQL，电脑上没有安装上MySQL的同学可以自行上官网下载安装，有关MySQL的知识可以上菜鸟教程和慕课网学习，这里不多说。 2、ThinkJS安装 这里我们使用ThinkJS 2.2版本，所以以下步骤都是针对2.2版本，想使用3.0版本的同学可以自行尝试">
<meta name="twitter:image" content="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401194803295-57606081.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/thinkjs-todolist/"/>





  <title>使用ThinkJS框架完成一个todolist小项目 | 知中有乐的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知中有乐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/thinkjs-todolist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongzhi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知中有乐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ThinkJS框架完成一个todolist小项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T21:13:48+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h2><p>在coding之前，我们先把环境搭好，包括数据库的安装配置以及thinkjs的安装配置。</p>
<p>1、数据库安装</p>
<p>本项目使用关系型数据库MySQL，电脑上没有安装上MySQL的同学可以自行上官网下载安装，有关MySQL的知识可以上<a href="http://www.runoob.com/mysql/mysql-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>和<a href="https://www.imooc.com/learn/122" target="_blank" rel="noopener">慕课网</a>学习，这里不多说。</p>
<p>2、ThinkJS安装</p>
<p>这里我们使用ThinkJS 2.2版本，所以以下步骤都是针对2.2版本，想使用3.0版本的同学可以自行尝试。可直接使用npm进行安装，参考<a href="https://thinkjs.org/zh-cn/doc/2.2/create_project.html" target="_blank" rel="noopener">官方文档</a>。安装完成后即可创建项目。</p>
<p>3、模版引擎安装</p>
<p>使用thinkjs命令创建好项目好，通过npm install安装依赖项，然后可以安装模版引擎，这里以nunjucks为例，安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nunjucks --save</span><br></pre></td></tr></table></figure>
<h2 id="二、项目配置"><a href="#二、项目配置" class="headerlink" title="二、项目配置"></a>二、项目配置</h2><p>主要进行两项配置，一是数据库配置，二是模版引擎配置。</p>
<p>1、数据库配置</p>
<p>配置文件db.js所在目录如下图（2.2版本）：</p>
<p><img src="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401194803295-57606081.png" alt="img"></p>
<p>配置代码如下图：</p>
<p><img src="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195010402-1336928919.png" alt="img"></p>
<p>2、模版引擎的配置</p>
<p>配置文件view.js所在目录如下图（2.2版本）：</p>
<p><img src="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195127365-43310836.png" alt="img"></p>
<p>nunjucks配置代码如下图：</p>
<p><img src="https://images2018.cnblogs.com/blog/1256501/201804/1256501-20180401195155666-544957358.png" alt="img"></p>
<h2 id="三、数据表创建"><a href="#三、数据表创建" class="headerlink" title="三、数据表创建"></a>三、数据表创建</h2><p>项目的开始我们要设计数据表，我们可以只创建一个表think_tododemo，它包含三个键，参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS `think_tododemo`(</span><br><span class="line">   `id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `title` VARCHAR(100) NOT NULL,</span><br><span class="line">   `done` INT UNSIGNED NOT NULL,</span><br><span class="line">   PRIMARY KEY ( `id` )</span><br><span class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
<p>其中id用作编号，title为每项事务的内容，done表示是否已经完成（0表示正在进行，1表示已经完成）。当然你可以设计不同的数据表。</p>
<h2 id="四、后端接口设计"><a href="#四、后端接口设计" class="headerlink" title="四、后端接口设计"></a>四、后端接口设计</h2><p>由于我们要实现的todolist是单页应用，所以只需要一个控制器，在里面实现相应的接口方法即可。</p>
<p>1、home/index/indexAction</p>
<p>首先，我们实现home模块中index控制器的indexAction方法，参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">async indexAction()&#123;</span><br><span class="line">    let model = this.model(&apos;tododemo&apos;);</span><br><span class="line">    //查询正在进行的待办项数据</span><br><span class="line">    let todoData = await model.where(&#123;done: 0&#125;).select();   </span><br><span class="line">    //查询已经完成的待办项数据</span><br><span class="line">    let doneData = await model.where(&#123;done: 1&#125;).select();   </span><br><span class="line">    //变量赋值，传递给view</span><br><span class="line">    this.assign(&apos;todoList&apos;, todoData);</span><br><span class="line">    this.assign(&apos;doneList&apos;, doneData);</span><br><span class="line">    this.assign(&apos;todoCount&apos;, todoData.length);</span><br><span class="line">    this.assign(&apos;doneCount&apos;, doneData.length);</span><br><span class="line">    return this.display();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样访问这个控制器方法就可以把数据库中的数据赋值到变量中，并且渲染view中对应的index_index.html。</p>
<p>2、home/index/addAction</p>
<p>然后我们实现addAction这个方法，用于添加新的待办项，参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">async addAction()&#123;</span><br><span class="line">    let model = this.model(&apos;tododemo&apos;);</span><br><span class="line">    if(this.isPost())&#123;</span><br><span class="line">      let item = this.post(&apos;title&apos;);</span><br><span class="line">      let insertItem = await model.add(&#123;</span><br><span class="line">        title: item,</span><br><span class="line">        done: 0</span><br><span class="line">      &#125;);</span><br><span class="line">      if(!insertItem)&#123;</span><br><span class="line">        return this.fail(1000, &apos;添加待办项失败！&apos;);</span><br><span class="line">      &#125; else&#123;</span><br><span class="line">        return this.success();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return this.fail(2000, &apos;post传递参数不存在！&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当待办项被正确添加到数据库中，可以通过this.success(data)返回数据，否则可以通过this.fail(errno, errmsg)返回错误提示。</p>
<p>其他需要实现的方法包括updateAction、removeAction、clearAction等等，请同学们自行实现。</p>
<h2 id="五、前端结构设计"><a href="#五、前端结构设计" class="headerlink" title="五、前端结构设计"></a>五、前端结构设计</h2><p>在view目录中，我们实现HTML的结构设计，即home模块下的index_index.html。在完成这一步之前，需要先学习一下模版引擎，比如我们这里要用到nunjucks。参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;ToDoList&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/static/css/index.css&quot;&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;form action=&quot;javascript:add()&quot; method=&quot;POST&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;title&quot;&gt;ToDoList&lt;/label&gt;</span><br><span class="line">            &lt;button id=&quot;btn&quot; class=&quot;btn&quot; type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">            &lt;input type=&quot;text&quot; id=&quot;title&quot; name=&quot;title&quot; placeholder=&quot;添加ToDo&quot;&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;section&gt;</span><br><span class="line">        &lt;h2&gt;正在进行</span><br><span class="line">            &lt;span id=&quot;todocount&quot;&gt;</span><br><span class="line">                &#123;&#123; todoCount &#125;&#125;</span><br><span class="line">            &lt;/span&gt;</span><br><span class="line">        &lt;/h2&gt;</span><br><span class="line">        &lt;ol id=&quot;todolist&quot; class=&quot;list&quot;&gt;</span><br><span class="line">            &#123;% for item in todoList %&#125;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;input type=&quot;checkbox&quot; onchange=&quot;update(&#123;&#123; item.id &#125;&#125;, 1)&quot; /&gt;</span><br><span class="line">                &lt;p id=&quot;p-&#123;&#123;item.id&#125;&#125;&quot; onclick=&quot;edit(&#123;&#123; item.id &#125;&#125;)&quot;&gt;&#123;&#123; item.title &#125;&#125;&lt;/p&gt;</span><br><span class="line">                &lt;a href=&quot;javascript:remove(&#123;&#123; item.id &#125;&#125;)&quot;&gt;-&lt;/a&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        &lt;/ol&gt;</span><br><span class="line">        &lt;h2&gt;已经完成</span><br><span class="line">            &lt;span id=&quot;donecount&quot;&gt;</span><br><span class="line">                &#123;&#123; doneCount &#125;&#125;</span><br><span class="line">            &lt;/span&gt;</span><br><span class="line">        &lt;/h2&gt;</span><br><span class="line">        &lt;ul id=&quot;donelist&quot; class=&quot;list&quot;&gt;</span><br><span class="line">            &#123;% for item in doneList %&#125;</span><br><span class="line">            &lt;li&gt;</span><br><span class="line">                &lt;input type=&quot;checkbox&quot; onchange=&quot;update(&#123;&#123; item.id &#125;&#125;, 0)&quot; /&gt;</span><br><span class="line">                &lt;p id=&quot;p-&#123;&#123;item.id&#125;&#125;&quot; onclick=&quot;edit(&#123;&#123; item.id &#125;&#125;)&quot;&gt;&#123;&#123; item.title &#125;&#125;&lt;/p&gt;</span><br><span class="line">                &lt;a href=&quot;javascript:remove(&#123;&#123; item.id &#125;&#125;)&quot;&gt;-&lt;/a&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">    &lt;footer&gt;Copyright &amp;copy 2017</span><br><span class="line">        &lt;a href=&quot;javascript:clear()&quot;&gt;clear&lt;/a&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;/static/js/index.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>这里要注意css和js文件的存放位置以及引用路径，而且这里用到了jQuery，所以同时需要引用jQuery。同学们可以自行添加不同的css样式。</p>
<h2 id="六、前端JavaScript方法设计"><a href="#六、前端JavaScript方法设计" class="headerlink" title="六、前端JavaScript方法设计"></a>六、前端JavaScript方法设计</h2><p>前端js文件存放在www/static/js目录下（2.2版本），我们要实现其中的方法，比如添加待办项的add方法，参考代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function add()&#123;</span><br><span class="line">    var title = document.querySelector(&quot;#title&quot;);</span><br><span class="line">    if(title.value == &quot;&quot;)&#123;</span><br><span class="line">        alert(&quot;内容不能为空&quot;);</span><br><span class="line">    &#125; else&#123;</span><br><span class="line">        var item = title.value;</span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            url: &apos;/home/index/add&apos;,</span><br><span class="line">            type: &apos;POST&apos;,</span><br><span class="line">            dataType: &apos;json&apos;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                title: item</span><br><span class="line">            &#125;,</span><br><span class="line">            success: res =&gt; &#123;</span><br><span class="line">                if(!res.errno) &#123;</span><br><span class="line">                    window.location.reload();</span><br><span class="line">                &#125; else alert(res.errmsg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在参考代码中，实际上只有当后端返回成功提示时，页面才会刷新显示新添加的数据，这并不是一种良好的交互设计，所以可想办法使得提交新待办项后前端页面可以及时更新而不用等后端响应。</p>
<p>这里只实现了add方法，其他方法请自行实现。</p>
<h2 id="七、拓展功能"><a href="#七、拓展功能" class="headerlink" title="七、拓展功能"></a>七、拓展功能</h2><p>除了上述功能外，可以按照自己的想法实现一些新功能，比如正在进行的列表项可以拖拽改变它们的顺序。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yongzhi Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境搭建"><span class="nav-number">1.</span> <span class="nav-text">一、环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、项目配置"><span class="nav-number">2.</span> <span class="nav-text">二、项目配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、数据表创建"><span class="nav-number">3.</span> <span class="nav-text">三、数据表创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、后端接口设计"><span class="nav-number">4.</span> <span class="nav-text">四、后端接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、前端结构设计"><span class="nav-number">5.</span> <span class="nav-text">五、前端结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、前端JavaScript方法设计"><span class="nav-number">6.</span> <span class="nav-text">六、前端JavaScript方法设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、拓展功能"><span class="nav-number">7.</span> <span class="nav-text">七、拓展功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongzhi Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
