<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、引言1.1 设计目的&amp;emsp;&amp;emsp;硬件课程设计是华中科技大学电子信息与通信学院相关专业本科学生必修的实践性教学环节。硬件课程设计的目的在于使学生通过硬件课程设计教学环节较系统地完成电子系统设计从选题、方案论证、电路设计、电路实现、装配调试、系统测试、总结报告等基本过程，加深对模拟电路、数字逻辑电路、通信电子电路、微机原理等相关课程理论知识的分析理解。引导学生把原理分析与工程设计实现相">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Zybo平台的微信智能处理系统设计">
<meta property="og:url" content="http://yoursite.com/2018/07/08/callme/index.html">
<meta property="og:site_name" content="知中有乐的博客">
<meta property="og:description" content="一、引言1.1 设计目的&amp;emsp;&amp;emsp;硬件课程设计是华中科技大学电子信息与通信学院相关专业本科学生必修的实践性教学环节。硬件课程设计的目的在于使学生通过硬件课程设计教学环节较系统地完成电子系统设计从选题、方案论证、电路设计、电路实现、装配调试、系统测试、总结报告等基本过程，加深对模拟电路、数字逻辑电路、通信电子电路、微机原理等相关课程理论知识的分析理解。引导学生把原理分析与工程设计实现相">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/zybo.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/Vivado.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/system.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/process.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/server.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/qrcode.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/infophp.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/urltoken.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/environment.png">
<meta property="og:image" content="http://yoursite.com/2018/07/08/callme/wechat.png">
<meta property="og:updated_time" content="2018-07-08T07:41:33.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Zybo平台的微信智能处理系统设计">
<meta name="twitter:description" content="一、引言1.1 设计目的&amp;emsp;&amp;emsp;硬件课程设计是华中科技大学电子信息与通信学院相关专业本科学生必修的实践性教学环节。硬件课程设计的目的在于使学生通过硬件课程设计教学环节较系统地完成电子系统设计从选题、方案论证、电路设计、电路实现、装配调试、系统测试、总结报告等基本过程，加深对模拟电路、数字逻辑电路、通信电子电路、微机原理等相关课程理论知识的分析理解。引导学生把原理分析与工程设计实现相">
<meta name="twitter:image" content="http://yoursite.com/2018/07/08/callme/zybo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/callme/"/>





  <title>基于Zybo平台的微信智能处理系统设计 | 知中有乐的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知中有乐的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/callme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yongzhi Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知中有乐的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于Zybo平台的微信智能处理系统设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T15:01:42+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h1><h2 id="1-1-设计目的"><a href="#1-1-设计目的" class="headerlink" title="1.1 设计目的"></a>1.1 设计目的</h2><p>&emsp;&emsp;硬件课程设计是华中科技大学电子信息与通信学院相关专业本科学生必修的实践性教学环节。硬件课程设计的目的在于使学生通过硬件课程设计教学环节较系统地完成电子系统设计从选题、方案论证、电路设计、电路实现、装配调试、系统测试、总结报告等基本过程，加深对模拟电路、数字逻辑电路、通信电子电路、微机原理等相关课程理论知识的分析理解。引导学生把原理分析与工程设计实现相结合，掌握实际电子与通信系统设计的基本方法和一般规则，提高综合应用所学理论知识的能力，培养学生的创新思维和实践能力，为后续专业课程的学习打下坚固的基础。</p>
<p>&emsp;&emsp;本课题期望了解利用各种传感器实现智能自动控制与信息处理或数据通信的基本原理，掌握其中一种方案的设计实现方式与技能，完成小组课程设计，为后续课程学习和工作打下基础。</p>
<h2 id="1-2-设计背景"><a href="#1-2-设计背景" class="headerlink" title="1.2 设计背景"></a>1.2 设计背景</h2><p>&emsp;&emsp;本课题应用在智能家居方面，使用ZYBO板和腾讯公司的微信，开发一个智能养花系统，为一些由于其他原因不能回家，但又非常喜欢养花的人，能够在外面通过手机微信随时随地地观察家里面花地生长状况。考虑到影响花生长地因素有湿度、温度、光照等，我们在ZYBO板周围加入这些传感器，根据这些传给用户传感器的信息我们还能执行像浇水、关窗这样的操作；为了让养花者能够随时随地地方便地观看花地生长状况，还可以加入一个摄像头，这样养花者就可以通过微信看到花的图片。</p>
<h2 id="1-3-课程设计调研"><a href="#1-3-课程设计调研" class="headerlink" title="1.3 课程设计调研"></a>1.3 课程设计调研</h2><h3 id="1-3-1-Zybo开发板"><a href="#1-3-1-Zybo开发板" class="headerlink" title="1.3.1 Zybo开发板"></a>1.3.1 Zybo开发板</h3><p>&emsp;&emsp;ZYBO（Zynq Board）是一款资源丰富且易用的嵌入式软件及数字电路入门级开发平台，该平台主芯片为Xilinx Zynq-7000系列中的最小型号Z-7010。Z7010基于Xilinx全可编程片上系统框架结构（AP SoC）将双核Cortex-A9 ARM处理器与Xilinx系列FPGA紧紧集成在同一芯片上。ZYBO平台上集成有丰富的多媒体外设接口，强大的Z-7010芯片支持完整的系统设计。</p>
<p>&emsp;&emsp;ZYBO支持3种默认编程模式，分别是：</p>
<ul>
<li>JTAG编程模式：上电启动时，默认从PROG-UART USB接口编程。</li>
<li>QSPI编程模式：上电启动时，默认从板载QSPI Flash中读取配置文件来编程。</li>
<li>SD卡编程模式：上电启动时，默认从SD卡中读取配置文件来编程。</li>
</ul>
<img src="/2018/07/08/callme/zybo.png" title="Zybo开发板">
<h3 id="1-3-2-基于Zybo的嵌入式Linux系统"><a href="#1-3-2-基于Zybo的嵌入式Linux系统" class="headerlink" title="1.3.2 基于Zybo的嵌入式Linux系统"></a>1.3.2 基于Zybo的嵌入式Linux系统</h3><p>&emsp;&emsp;在Zybo开发板上编写Linux应用程序，需要在Ubuntu系统上使用Vivado交叉编译工具，定制硬件模块，编译Linux核，将文件写入SD卡中，在SD卡编程模式下启动Linux系统。</p>
<h3 id="1-3-3-微信订阅号"><a href="#1-3-3-微信订阅号" class="headerlink" title="1.3.3 微信订阅号"></a>1.3.3 微信订阅号</h3><p>&emsp;&emsp;微信订阅号为媒体和个人提供一种新的信息传播方式，主要功能是在微信侧给用户传达资讯（功能类似报纸杂志，提供新闻信息或娱乐趣事），它适用于个人、媒体、企业、政府或其他组织，它可以实现自动回复、自定义菜单等功能，用户可通过发送关键词使得服务器做出相应的响应，订阅号（认证用户、非认证用户）1天内可群发1条消息。</p>
<h3 id="1-3-4-Apache服务器"><a href="#1-3-4-Apache服务器" class="headerlink" title="1.3.4 Apache服务器"></a>1.3.4 Apache服务器</h3><p>&emsp;&emsp;Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。经过快速安装、配置后，即可启用Apache服务器。</p>
<h1 id="二、基础实验"><a href="#二、基础实验" class="headerlink" title="二、基础实验"></a>二、基础实验</h1><p>&emsp;&emsp;硬件课程设计分为基础实验和自选实验两部分，我们小组选择的都是基于Zybo平台的实验，基础实验部分由4个实验组成，为自选实验部分提供了基础。基础实验我们参考了老师给的实验文档。</p>
<h2 id="2-1-使用Vivado创建嵌入式系统"><a href="#2-1-使用Vivado创建嵌入式系统" class="headerlink" title="2.1 使用Vivado创建嵌入式系统"></a>2.1 使用Vivado创建嵌入式系统</h2><h3 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h3><ul>
<li>创建Zynq系统Vivado项目文件；</li>
<li>使用IP Integrator创建硬件系统；</li>
<li>使用SDK创建标准内存测试项目；</li>
<li>运行测试应用程序。</li>
</ul>
<h3 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h3><ol>
<li>使用Vivado软件创建新项目；</li>
<li>使用IP Integrator创建处理系统；</li>
<li>生成顶层HDL，启动SDK导出硬件；</li>
<li>在SDK中创建内存测试程序；</li>
<li>在Zybo开发板上测试硬件。</li>
</ol>
<h3 id="问题说明"><a href="#问题说明" class="headerlink" title="问题说明"></a>问题说明</h3><p>&emsp;&emsp;该实验需要提前准备好Zybo开发板资源文件，开发板在JTAG编程模式下启动。</p>
<img src="/2018/07/08/callme/Vivado.png" title="Vivado 2014.4">
<h2 id="2-2-基于Zybo开发板设计IP核"><a href="#2-2-基于Zybo开发板设计IP核" class="headerlink" title="2.2 基于Zybo开发板设计IP核"></a>2.2 基于Zybo开发板设计IP核</h2><h3 id="实验目标-1"><a href="#实验目标-1" class="headerlink" title="实验目标"></a>实验目标</h3><ul>
<li>使用IP Packager创建自定义外设；</li>
<li>修改IP功能。</li>
</ul>
<h3 id="实验步骤-1"><a href="#实验步骤-1" class="headerlink" title="实验步骤"></a>实验步骤</h3><ol>
<li>使用提供的定制IP创建自定义IP；</li>
<li>运行创建和打包IP向导</li>
<li>实现LED接口；</li>
<li>打包IP核。</li>
</ol>
<h3 id="问题说明-1"><a href="#问题说明-1" class="headerlink" title="问题说明"></a>问题说明</h3><p>&emsp;&emsp;新建IP时，需要注意Part Number为xc7z010iclg400-1L。在打包IP时，选择Customization GUI，需要添加参数LED_WIDTH，能够在面板中看到Led Width输入框才表明添加成功。</p>
<h2 id="2-3-基于Zybo开发板实现IP核"><a href="#2-3-基于Zybo开发板实现IP核" class="headerlink" title="2.3 基于Zybo开发板实现IP核"></a>2.3 基于Zybo开发板实现IP核</h2><h3 id="实验目标-2"><a href="#实验目标-2" class="headerlink" title="实验目标"></a>实验目标</h3><ul>
<li>添加自定义IP核到设计中；</li>
<li>添加针位置约束；</li>
<li>将块内存添加到系统。</li>
</ul>
<h3 id="实验步骤-2"><a href="#实验步骤-2" class="headerlink" title="实验步骤"></a>实验步骤</h3><ol>
<li>将自定义的IP核添加到IP库中；</li>
<li>完成内部和外部端口的连接；</li>
<li>将BRAM添加到设计中；</li>
<li>添加提供的lab3_*.xdc文件。</li>
</ol>
<h3 id="问题说明-2"><a href="#问题说明-2" class="headerlink" title="问题说明"></a>问题说明</h3><p>&emsp;&emsp;如果没注意到基础实验2中的LED_WIDTH问题，在基础实验3中的Re-customize IP窗口就不能看到”LED_WIDTH”。</p>
<h2 id="2-4-基于Zybo开发板编写应用软件"><a href="#2-4-基于Zybo开发板编写应用软件" class="headerlink" title="2.4 基于Zybo开发板编写应用软件"></a>2.4 基于Zybo开发板编写应用软件</h2><h3 id="实验目标-3"><a href="#实验目标-3" class="headerlink" title="实验目标"></a>实验目标</h3><ul>
<li>在SDK中编写基本应用程序；</li>
<li>生成elf可执行文件;</li>
<li>将比特流和应用程序下载到Zybo开发板上。</li>
</ul>
<h3 id="实验步骤-3"><a href="#实验步骤-3" class="headerlink" title="实验步骤"></a>实验步骤</h3><ol>
<li>打开基础实验3完成的项目；</li>
<li>导入到SDK中，在SDK中创建新工程；</li>
<li>分析组装对象文件；</li>
<li>在硬件上验证功能。</li>
</ol>
<h3 id="问题说明-3"><a href="#问题说明-3" class="headerlink" title="问题说明"></a>问题说明</h3><p>&emsp;&emsp;观察Zybo开发板LED灯变化，发现根据4个开关对应的4位二进制编码不同，LED等变化的快慢不同。</p>
<h1 id="三、自选实验"><a href="#三、自选实验" class="headerlink" title="三、自选实验"></a>三、自选实验</h1><p>&emsp;&emsp;参考老师发的智能浇花系统文档，我们预期的实验课题为基于Zybo平台的智能处理系统——智能浇花系统，最终我们实现了微信平台的搭建。</p>
<h2 id="3-1-构思"><a href="#3-1-构思" class="headerlink" title="3.1 构思"></a>3.1 构思</h2><p>&emsp;&emsp;智能养花系统需要实现的功能有：</p>
<ul>
<li>基于微信平台的智能交互系统，能够自动回复用户消息，将用户指令发送给服务器，服务器进行响应。</li>
<li>拍照记录植物状态，存储并发送照片给用户。</li>
<li>获取植物所处位置的温度、湿度、光照强度等数据。</li>
<li>执行用户命令，完成浇水。</li>
<li>记录植物信息。</li>
</ul>
<p>&emsp;&emsp;因此，该系统需要的模块包括微信平台模块、摄像头模块、传感器模块、电机模块、数据存储模块。</p>
<h2 id="3-2-设计"><a href="#3-2-设计" class="headerlink" title="3.2 设计"></a>3.2 设计</h2><p>根据系统模块，系统组成框图如图所示</p>
<img src="/2018/07/08/callme/system.png" title="系统组成框图">
<p>&emsp;&emsp;系统运行逻辑状态框图如下所示<br><img src="/2018/07/08/callme/process.png" title="系统运行逻辑状态框图"></p>
<p>各模块设计功能如下：</p>
<ul>
<li>微信平台:与用户进行交互，自动回复用户消息。</li>
<li>摄像头模块：摄像头每隔一段时间就会照下花的片。当用户想看，可以通过微信发送相应的命令，这个时候ZYBO板就会把花的照片通过微信发送给用户。</li>
<li>传感器模块：包括湿度、温度、光照传感器，由pmod外设组成，分别获得花的土壤湿度、环境温度、环境光照强度，反馈给用户，让用户决定是否浇水。</li>
<li>电机模块：一个小水泵，通过一个继电器控制，是否给花浇水。 </li>
<li>数据存储模块：分为服务器数据库和云存储两部分，前者存储服务器信息，后者通过云服务中的云存储API实现。每隔一段时间会自动将摄像头照下的花图片上传到云端，记录整个生长过程，以后用户可方便地重新查看花的生长过程。</li>
</ul>
<h2 id="3-3-实现"><a href="#3-3-实现" class="headerlink" title="3.3 实现"></a>3.3 实现</h2><h3 id="Ubuntu系统及SDK的安装"><a href="#Ubuntu系统及SDK的安装" class="headerlink" title="Ubuntu系统及SDK的安装"></a>Ubuntu系统及SDK的安装</h3><p>&emsp;&emsp;我们采用双系统，在计算机上安装Linux的Ubuntu系统。参考老师分享文档 《Guidelines on VirtualBox Ubuntu and Xilinx SDK rev3-1-2018》以及百度经验<a href="https://jingyan.baidu.com/article/59703552e0a6e18fc007409f.html" target="_blank" rel="noopener">制作安装U盘</a> 和 <a href="https://jingyan.baidu.com/article/dca1fa6fa3b905f1a44052bd.html" target="_blank" rel="noopener">双系统安装</a>完成了Ubuntu系统以及SDK的安装。</p>
<p>&emsp;&emsp;遇到的问题：双系统安装之后发现空间不足，无法安装SDK，然后我们重装系统，重新分配更大的内存，该问题得到解决。</p>
<h3 id="嵌入式Linux系统的编译"><a href="#嵌入式Linux系统的编译" class="headerlink" title="嵌入式Linux系统的编译"></a>嵌入式Linux系统的编译</h3><p>实验步骤：</p>
<ol>
<li>硬件自定义，使用Vivado实现自定义外设；</li>
<li>在Ubuntu系统下编译U-BOOT；</li>
<li>生成BOOT.BIN文件；</li>
<li>使用编译工具编译Linux内核；</li>
<li>使用预生成文件系统测试内核映像；</li>
<li>修改设备树，完成内核驱动，在SD卡编程模式下启动；</li>
<li>编写应用程序，进行测试。</li>
</ol>
<p>&emsp;&emsp;在做完交叉编译实验后，我们直接参考了ZYBO入门指导手册，将嵌入式系统Linaro移植到开发板上，在SD卡编程模式下启动。其中需要的准备工作可以参考ZYBO入门指导手册（一）附录2。</p>
<p>&emsp;&emsp;我们遇到的问题：在TF卡中装Linaro系统时，TF卡无法挂载，我们通过自己的尝试，找到了解决方法：不要先分好区之后一个一个区挂载，而是分一个区，挂载一次，然后再分之后的区，再进行挂载。经实际检验，该方法具有可重复性。</p>
<h3 id="微信平台的设计"><a href="#微信平台的设计" class="headerlink" title="微信平台的设计"></a>微信平台的设计</h3><p>&emsp;&emsp;微信平台设计框图如下图所示：</p>
<img src="/2018/07/08/callme/server.png" title="微信平台">
<p>&emsp;&emsp;在搭建服务器前，先要注册一个微信公众订阅号，成为微信公众平台的开发者。我们小组注册的订阅号二维码如下图所示：<br><img src="/2018/07/08/callme/qrcode.png" title="callme小组订阅号二维码"></p>
<p>&emsp;&emsp;因为微信公众平台只支持80端口，因此需要在ngrok.com下注册一个账号，通过使用ngrok让微信公众平台通过80端口访问本机。填写信息注册号后，登录后可以获得一个授权码。之后就可以通过ngrok在服务器上开一个端口，搭建自己的服务器。</p>
<p>&emsp;&emsp;由于该系列开发板的MAC地址相同，所以最好先改一下开发板的MAC地址，可以通过putty输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifconfig eth0 down      //关闭网关</span><br><span class="line">ifconfig eth0 hw ether = xxxxxxxxxxxx（在这里输入新的MAC地址）</span><br><span class="line">ifconfig eth0 up        //开启网关</span><br></pre></td></tr></table></figure>
<h3 id="搭建服务器"><a href="#搭建服务器" class="headerlink" title="搭建服务器"></a>搭建服务器</h3><p>在Putty串口分别输入如下指令，安装：</p>
<ol>
<li>执行系统软件库的更新，目的是获得最近的软件包列表；列表中包含一些包的信息，比如这个包是否更新过：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>安装ssh服务，SSH是目前较可靠，转为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装apache2服务器：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>安装php5：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install php5</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>全部安装好了之后，测试php是否安装成功，可以写一个info.php文件，内容如下：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>放入var/www文件夹中，在浏览器中输入自己的ip后面加上/info.php。即可看到该页面的内容如下：</p>
<img src="/2018/07/08/callme/infophp.png" title="服务器测试结果">
<p>则搭建成功。</p>
<ol start="5">
<li>修改Apache2的配置文件，配置文件位于/etc/apache2/sites-enabled/目录下，使用VI/VIM/NANO等文本编辑器中的任何一个打开000-default文件，在配置文件的最后（注意：在之前）。这是由于Apache服务器配置中默认是html程序优先于php程序。但是后面我们编程都是用php语言，所以我们将php优先级设置的高于html，当然设置后需要重启Apache服务器，这样配置文件才能生效。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">IFModule</span> <span class="attr">dir_module</span>&gt;</span></span><br><span class="line">DirectoryIndex index.php index.html</span><br><span class="line"><span class="tag">&lt;/<span class="name">IFModule</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里之一需要修改文件权限，输入下列命令将文件权限修改为最高可执行读写操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /var/www</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>重启Apache2服务器：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service apache2 reload</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>将在ngrok.com网站上下载的linux-arm版本的ngrok压缩包放在下载文件夹中，unzip解压，然后在当前路径进行认证，连接申请的账户。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upzip /path/ngrok.zip    #path表示对应路径</span><br><span class="line">./ngrok authtoken 6c4EqscBtFByNfhA9GGgh_7oxppiGkxZyXLtFmku73p</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>将微信官方提供的wx_samples.zip里的wx_samples.php重命名为index.php，同步修改里面的TOKEN，源代码见附录。</li>
<li>使用ngrok进行80端口转发。如果能够看到下图中类似的结果，表示80端口映射成功。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ngrok http 80</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>登录微信公众平台，在“开发者中心”里面选择成为开发者，然后填入设置的URL和TOKEN。启用服务器配置即可。</li>
</ol>
<img src="/2018/07/08/callme/urltoken.png" title="微信开发者服务器配置">
<ol start="11">
<li>最后将腾讯提供的we_samples.php换成我们自己编写的php脚本，并且同步更新URL和TOKEN即可。</li>
</ol>
<p>至此，整个微信平台已搭建完毕，最后就可以自由发挥扩展应用，编写php完成所需要的功能即可。</p>
<p>&emsp;&emsp;遇到的问题：搭建服务器的时候ZYBO板无法连上代理服务器。后来通过图形化界面发现ZYBO板显示的时间与真实时间相去甚远，由于时间戳不对的问题无法获取有效证书，无法连上代理服务器。我们通过命令行的date -s指令将ZYBO板的时间修改正确后，该问题得到解决。</p>
<h2 id="3-4-运作"><a href="#3-4-运作" class="headerlink" title="3.4 运作"></a>3.4 运作</h2><p>工作环境见下图：</p>
<img src="/2018/07/08/callme/environment.png" title="服务器工作环境">
<p>完成服务器配置后，启动服务器，在微信客户端发送消息，结果见下图：</p>
<img src="/2018/07/08/callme/wechat.png" title="微信客户端结果">
<h1 id="四、评价总结"><a href="#四、评价总结" class="headerlink" title="四、评价总结"></a>四、评价总结</h1><h2 id="4-1-作品评价"><a href="#4-1-作品评价" class="headerlink" title="4.1 作品评价"></a>4.1 作品评价</h2><p>&emsp;&emsp;我们预期的目标本来是实现完整的智能浇花系统，但是由于时间的限制，最终我们只完成了微信平台服务器的搭建，可以实现自动回复用户的消息，但是其他模块并未完成，包括传感器模块、摄像头模块、数据存储模块，尤其是传感器模块和摄像头模块都需要通过自定义硬件来完成设计，需要再次编译。不过从时间上来看，我们能够在较短的时间内完成微信平台的搭建也是很不容易的。实际上，我们还希望能做出一些创新，比如讲微信订阅号改为微信小程序，相信如果有足够的时间我们还是能够实现完整的系统的。</p>
<h2 id="4-2-课程总结"><a href="#4-2-课程总结" class="headerlink" title="4.2 课程总结"></a>4.2 课程总结</h2><p>&emsp;&emsp;本课程设计目标在于实现一个通信系统，不论是使用PlutoSDR平台完成一个收发系统，还是基于Zybo平台实现智能处理系统，都是在已经完成的课程基础上实现课程设计，让我们具有设计一个通信系统的能力。课程内容涉及到的知识包括智能家居应用需求，Xilinx Zynq系统设计和实现，同时我们学会了使用协同工作工具Redmine和文档版本控制工具SVN。课程设计要求我们获取文献资料，加强实践，学会沟通合作，掌握软硬件协作的方法。</p>
<h2 id="4-3-个人感想"><a href="#4-3-个人感想" class="headerlink" title="4.3 个人感想"></a>4.3 个人感想</h2><p>&emsp;&emsp;在课程设计中，老师要求我们使用协作工具，在进一步实践中，我们认识到了使用Redmine和SVN的重要性。使用协同工作工具Redmine，能够有效地对我们的项目设计进行规划，每个成员可以及时在网上更新自己的任务，记录工作日志，有利于项目的开发和维护。与Git相似，SVN也是一种文档版本控制工具，每个成员都可以在个人电脑上有一个工作目录，同时在远程有一个公共目录，通过update和commit操作就可以完成工作空间文件的更新，提高了工作的效率。</p>
<p>&emsp;&emsp;除了上述工具，本次课程设计，我们还学到了很多东西。这次课程设计，让我们接触到了嵌入式系统开发，我们对硬件层有了更多更深的接触，我们需要自己来编译内核，制作启动分区，让我们对嵌入式开发有了更深的理解。</p>
<p>&emsp;&emsp;还有，通过在Linux上的操作，我们对Linux有了更多的认识，对Linux系统更加熟悉，对Linux系统下部署服务器有了一定的了解。</p>
<p>&emsp;&emsp;不过遗憾的是，由于时间的限制，我们并未能完成整个智能浇花系统的开发，期望以后有机会能够实现一个更加完整的系统。</p>
<p>&emsp;&emsp;首先感谢黑晓军老师给我们小组提供的帮助，老师给我们提供了很多的文档资料，解决了我们很多的困惑，让我们学会使用了很多有用的工具，使得我们完成了硬件课程设计。也感谢助教为我们提供的帮助，给我们提供了开发板以及需要资源文件。</p>
<p>&emsp;&emsp;同时，感谢其他同学的支援，当我们遇到相似的问题时，我们可以向他们寻求帮助。另外，感谢我们小组的成员，在课程设计中起到了很重要的作用，在遇到问题时我们共同努力解决。在我们的的齐心协力下，最终完成了本次课程设计。最后，感谢所有在课程设计期间给我们提供帮助的人。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li>Zybo基础实验文档Lab Workbook</li>
<li>Zybo官方快速入门指导手册v3.0</li>
<li>基于Zybo的嵌入式系统实验指导书</li>
<li>硬件课程设计参考文档——智能浇花系统</li>
<li><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1445241432" target="_blank" rel="noopener">微信公众平台开发文档</a></li>
<li><a href="https://hust-latex.github.io/" target="_blank" rel="noopener">hust-latex</a> </li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>index.php的源代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(<span class="string">"TOKEN"</span>,<span class="string">"callmehuster"</span>);</span><br><span class="line">$wechatobj=<span class="keyword">new</span> wechatCallbackapiTest();</span><br><span class="line"><span class="comment">//(1)先验证</span></span><br><span class="line"><span class="comment">//$wechatobj-&gt;valid();</span></span><br><span class="line"><span class="comment">//(2)验证成功后注释掉valid(),开启自动回复功能</span></span><br><span class="line">$wechatobj-&gt;responseMsg();</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">wechatCallbackapiTest</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">valid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        $echoStr=$_GET[<span class="string">"echostr"</span>];</span><br><span class="line">        <span class="comment">//进行用户数字签名验证</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;checkSignature())&#123;</span><br><span class="line">            <span class="keyword">echo</span> $echoStr;</span><br><span class="line">            <span class="keyword">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义自动回复功能</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">responseMsg</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//接收用户端发送的XML数据</span></span><br><span class="line">        $postStr=$GLOBALS[<span class="string">"HTTP_RAW_POST_DATA"</span>];</span><br><span class="line">        <span class="comment">//判断XML数据是否为空</span></span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>($postStr))&#123;</span><br><span class="line">            libxml_disable_entity_loader(<span class="keyword">true</span>);</span><br><span class="line">            <span class="comment">//通过simplexml进行xml解析</span></span><br><span class="line">            $postObj=simplexml_load_string($postStr,<span class="string">'SimpleXMLElement'</span>,LIBXML_NOCDATA);</span><br><span class="line">           <span class="comment">//微信手机端</span></span><br><span class="line">            $fromUsername=$postObj-&gt;FromUserName;</span><br><span class="line">           <span class="comment">//微信公众平台</span></span><br><span class="line">            $toUsername=$postObj-&gt;ToUserName;</span><br><span class="line">            <span class="comment">//接收用户发送关键词</span></span><br><span class="line">            $keyword=trim($postObj-&gt;Content);</span><br><span class="line">            $time=time();</span><br><span class="line">            $textTpl=<span class="string">"&lt;xml&gt;</span></span><br><span class="line"><span class="string">                      &lt;ToUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/ToUserName&gt;</span></span><br><span class="line"><span class="string">                      &lt;FromUserName&gt;&lt;![CDATA[%s]]&gt;&lt;/FromUserName&gt;</span></span><br><span class="line"><span class="string">                      &lt;CreateTime&gt;%s&lt;/CreateTime&gt;</span></span><br><span class="line"><span class="string">                      &lt;MsgType&gt;&lt;![CDATA[%s]]&gt;&lt;/MsgType&gt;</span></span><br><span class="line"><span class="string">                      &lt;Content&gt;&lt;![CDATA[%s]]&gt;&lt;/Content&gt;</span></span><br><span class="line"><span class="string">                      &lt;FuncFlag&gt;0&lt;/FuncFlag&gt;</span></span><br><span class="line"><span class="string">                      &lt;/xml&gt;"</span>;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="keyword">empty</span>($keyword))&#123;</span><br><span class="line">                $msgType=<span class="string">"text"</span>;</span><br><span class="line">                $contentStr=<span class="string">"Welcome to callme's Intelligent System for Watering Flowers!Send your command:\n'tem'--Check the temperature of your home\n'hum'--Check the air humidity of your home\n'photo'--Get a photo of your flowers\n'water'--To water your flowers"</span>;</span><br><span class="line">                $resultStr=sprintf($textTpl,$fromUsername,$toUsername,$time,$msgType,$contentStr);</span><br><span class="line">                <span class="keyword">echo</span> $resultStr;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">"Input something..."</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">exit</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">checkSignature</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//判断token密钥是否定义</span></span><br><span class="line">        <span class="keyword">if</span>(!defined(<span class="string">"TOKEN"</span>))&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="keyword">Exception</span>(<span class="string">'TOKEN is not defined'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        $signature=$_GET[<span class="string">"signature"</span>];<span class="comment">//微信加密签名</span></span><br><span class="line">        $timestamp=$_GET[<span class="string">"timestamp"</span>];<span class="comment">//时间戳</span></span><br><span class="line">        $nonce=$_GET[<span class="string">"nonce"</span>];<span class="comment">//随机数</span></span><br><span class="line">        $token=TOKEN;</span><br><span class="line">        $tmpArr=<span class="keyword">array</span>($token,$timestamp,$nonce);</span><br><span class="line">       <span class="comment">//通过字典法进行排序</span></span><br><span class="line">        sort($tmpArr,SORT_STRING);</span><br><span class="line">        $tmpStr=implode($tmpArr);</span><br><span class="line">        $tmpStr=sha1($tmpStr);</span><br><span class="line">        <span class="keyword">if</span>($tmpStr==$signature)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/thinkjs-todolist/" rel="next" title="使用ThinkJS框架完成一个todolist小项目">
                <i class="fa fa-chevron-left"></i> 使用ThinkJS框架完成一个todolist小项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yongzhi Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-设计目的"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 设计目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-设计背景"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 设计背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-课程设计调研"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 课程设计调研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-Zybo开发板"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 Zybo开发板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-基于Zybo的嵌入式Linux系统"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 基于Zybo的嵌入式Linux系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-微信订阅号"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 微信订阅号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Apache服务器"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 Apache服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、基础实验"><span class="nav-number">2.</span> <span class="nav-text">二、基础实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-使用Vivado创建嵌入式系统"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 使用Vivado创建嵌入式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目标"><span class="nav-number">2.1.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤"><span class="nav-number">2.1.2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题说明"><span class="nav-number">2.1.3.</span> <span class="nav-text">问题说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-基于Zybo开发板设计IP核"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 基于Zybo开发板设计IP核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目标-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题说明-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">问题说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-基于Zybo开发板实现IP核"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 基于Zybo开发板实现IP核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目标-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题说明-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">问题说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-基于Zybo开发板编写应用软件"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 基于Zybo开发板编写应用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目标-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验步骤-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题说明-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">问题说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、自选实验"><span class="nav-number">3.</span> <span class="nav-text">三、自选实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-构思"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 构思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-设计"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-实现"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu系统及SDK的安装"><span class="nav-number">3.3.1.</span> <span class="nav-text">Ubuntu系统及SDK的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式Linux系统的编译"><span class="nav-number">3.3.2.</span> <span class="nav-text">嵌入式Linux系统的编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信平台的设计"><span class="nav-number">3.3.3.</span> <span class="nav-text">微信平台的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建服务器"><span class="nav-number">3.3.4.</span> <span class="nav-text">搭建服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-运作"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 运作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、评价总结"><span class="nav-number">4.</span> <span class="nav-text">四、评价总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-作品评价"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 作品评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-课程总结"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 课程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-个人感想"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 个人感想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yongzhi Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
